spring.session.store-type=none
#security.basic.enabled=true
server.port=8088



#指定当前项目自身的登录页面
smart.security.browser.loginPage=/example-login.html
#指定登录后操作行为（JSON：表示返回JSON数据标识成功或失败，REDIRECT：表示直接跳转到登录前页面）
smart.security.browser.loginType=REDIRECT