# smart-oAuth

./: README.md
smart-security/: pom.xml
smart-security-app/: pom.xml
smart-security-app/src/main/java/com/smart/security/app/: SmartSecurityAppApplication.java
smart-security-app/src/main/java/com/smart/security/app/config/: AppAuthenticationFailureHandler.java  AppAuthenticationSuccessHandler.java  AppSecurityConfig.java  AppSecurityController.java  SmartUserDetailService.java  TestController.java
smart-security-app/src/main/java/com/smart/security/app/config/oAuth/: SmartAuthenticationResourceConfig.java  SmartAuthenticationServiceConfig.java
smart-security-app/src/test/java/com/smart/security/app/: SmartSecurityAppApplicationTests.java
smart-security-browser/: README.md  pom.xml
smart-security-browser/src/main/java/com/smart/security/browser/: SmartSecurityBrowserApplication.java
smart-security-browser/src/main/java/com/smart/security/browser/config/: BrowserAuthenticationFailureHandler.java  BrowserAuthenticationSuccessHandler.java  BrowserSecurityConfig.java  BrowserSecurityController.java  SmartUserDetailService.java
smart-security-browser/src/main/resources/resources/: browser-login.html
smart-security-browser/src/test/java/com/smart/security/browser/: SmartSecurityBrowserApplicationTests.java
smart-security-core/: pom.xml
smart-security-core/src/main/java/com/smart/security/core/: SmartSecurityCoreApplication.java
smart-security-core/src/main/java/com/smart/security/core/common/properties/: BrowserProperties.java  LoginResponseType.java  SecurityProperties.java
smart-security-core/src/main/java/com/smart/security/core/config/: SecurityCoreConfig.java
smart-security-core/src/test/java/com/smart/security/core/: SmartSecurityCoreApplicationTests.java
smart-security-example/: pom.xml
smart-security-example/src/main/java/com/smart/security/: SmartSecurityExampleApplication.java
smart-security-example/src/main/java/com/smart/security/example/: SmartSecurityExampleApplication.java
smart-security-example/src/main/java/com/smart/security/example/platform/users/bean/: User.java
smart-security-example/src/main/java/com/smart/security/example/platform/users/controller/: UserController.java
smart-security-example/src/main/resources/: application.properties
smart-security-example/src/main/resources/resources/: example-login.html
smart-security-example/src/main/resources/resources/home/: index.html
smart-security-example/src/test/java/com/smart/security/example/: SmartSecurityExampleApplicationTests.java
smart-security-example/src/test/java/com/smart/security/example/controllerTest/: UserControllerTest.java
smart-security/src/main/java/com/smart/security/: SmartSecurityApplication.java
smart-security/src/test/java/com/smart/security/: SmartSecurityApplicationTests.java
